spring.application.name=LibraryManagement
spring.data.mongodb.uri=mongodb+srv://lokesh790:lokesh790@cluster0.bfluacc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library_management
